apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-lb-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-lb
  template:
    metadata:
      labels:
        app: nginx-lb
    spec:
      containers:
      - name: nginx-lb
        image: nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-lb-conf
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
      volumes:
      - name: nginx-lb-conf
        configMap:
          name: nginx-lb-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-lb-config
data:
  nginx.conf: |
    events { }
    http {
        upstream backend {
            server apache2-service:80;
            server nginx-service:80;
            server flask-service:5000;
        }

        server {
            listen 80;

            location / {
                proxy_pass http://backend;
            }
        }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-lb-service
spec:
  selector:
    app: nginx-lb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000
  type: NodePort