<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Test Document</title>
    <style>
        body {
            font-family: 'Montserrat';
            background-color: #1f1e33;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 800px;
            width: 90%;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        hr {
            border: none;
            border-top: 2px solid #2c3e50;
            margin: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kelompok: TKA-C14</h1>
        <hr>
        <h2>Praktikan:</h2>
        <h4>Nathan Kho Pancras - 5027231002</h4>
    </div>
</body>
</html>